<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

      <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Satisfy&family=Viga&display=swap");
:root{
    --primary-color: #1f242d;
    --secondary-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    --gutter-padding: 6rem 5rem;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}
body {
  background: var(--primary-color);
  /* background: var( --secondary-color); */
}
.flex {
  display: flex;
}
.common {
  padding: var(--gutter-padding);
}
nav {
  padding-top: 1.5rem;
  justify-content: space-between;
  text-align: center;
}
.logo {
  padding-left: 3rem;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}
nav ul {
  padding-right: 2rem;
}
nav ul li {
  margin-top: 0.5rem;
}
nav ul li a {
  padding: 1rem 1.8rem 0 1.7rem;
  font-size: 20px;
  color: var(--text-color);
  font-weight: 500;
}
li a:hover {
  color: var(--main-color);
}
.singup-box{
  margin-top: .2rem;
}
.singup-box a{
  padding: .4rem .8rem;
  background-color: var(--main-color);
  color: var( --secondary-color) !important;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
}
#profile {
  color: var(--text-color);
}
/* .detail{
  padding-right: 4rem;
} */
.detail h4 {
  padding: 0.5rem 0;
  font-size: 25px;
  color: var(--text-color);
}
.detail h4 strong span,
.abt-content h1 strong span {
  color: var(--main-color);
}
.detail h1 {
  font-size: 49px;
  color: var(--text-color);
  font-weight: 800;
}
.detail p {
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 1rem;
  color: var(--text-color);
}
.icon .fa-brands {
  font-size: 16px;
  margin-left: 0.5rem;
  padding: 1rem;
  color: var(--main-color);
  border-radius: 1.9rem;
  border: 2px solid var(--main-color);
  cursor: pointer;
}
.icon i:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}
.btn {
  margin-top: 2rem;
  margin-left: 0.5rem;
}
.btn a {
  padding: 0.7rem 2rem;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--main-color);
  cursor: pointer;
}
.btn:hover a {
  /* box-shadow: 0px 0px 9px 1px var(--main-color); */
  box-shadow:
  0 0 5px #fff,
  0 0 10px #fff,
  0 0 10px #fff,
  0 0 15px #0ef,
  0 0 20px #0fa,
  0 0 25px #0ef,
  0 0 30px #0fa,
  0 0 35px #0ef;
  

}
.image img {
  height: 400px;
  width: 400px;
  /* border: 10px solid red; */
  border-radius: 250px;
  object-fit: cover;
  box-shadow:
  0 0 5px #fff,
  0 0 10px #fff,
  0 0 10px #fff,
  0 0 15px #0ef,
  0 0 20px #0fa,
  0 0 25px #0ef,
  0 0 30px #0fa,
  0 0 35px #0ef;
}
#about-us {
  gap: 7rem;
}
#our-services,
#project {
  text-align: center;
}
#our-services h1,
#project h1 ,#contact-us h1{
  font-size: 3.1rem;
  color: var(--text-color);
  padding-bottom: 4rem;
}
#our-services h1 strong span,
#project h1 strong span ,#contact-us h1 strong span{
  color: var(--main-color);
}
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4rem;
  column-gap: 2rem;
}
.row .card {
  padding: 2rem;
  color: var(--text-color);
  background: var(--secondary-color);
  border-radius: 20px;
  cursor: pointer;
  /* box-shadow: 0px 0px 9px 1px var(--secondary-color); */
}
.card h4 {
  font-size: 25px;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.card h5 {
  font-size: 20px;
  padding-bottom: 0.7rem;
}
.card p {
  padding-bottom: 1rem;
}
.card img{
  width: 5rem;
  height: 5rem;
  border-radius: 2.5rem;
   box-shadow: 0px 0px 9px 1px var(--main-color);
  /* border: 1px solid red; */


}
.card:hover {
  /* border: 2px solid var(--main-color); */
  box-shadow:
      0 0 7px #fff,
      0 0 15px #fff,
      0 0 20px #fff,
      0 0 25px #0ef,
      0 0 30px #0fa,
      0 0 35px #0ef,
      0 0 40px #0fa,
      0 0 45px #0ef;
}
/* #card1 {
    transform: translate3d(1px, 1px, 1);
    transition: transform 0.5s ease;
  }
  
 #card1:hover {
    transform: translate3d(1px, 1px, 50px) rotate3d(3, 2, 2, 90deg);
    border: 2px solid var(--main-color);
  
  } */
.project-detail {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  column-gap: 2rem;
}
.pcard {
  position: relative;
}
.pcard img {
  height: 50vh;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
}
/* .pcard:hover img{
  opacity: .5;
} */
.cover {
  height: 0;
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  transition: 0.5s ease;
  background-color: rgb(0, 238, 255,0.2);
  /* opacity: .2; */
}
.pcard:hover .cover {
  height: 100%;
}
.cover .text-formation h1{
   color: black !important;
}
.text-formation img{
  height: 200px;
  width: 200px;
  object-fit: fill;
  border-radius: 100px;
  /* border: 1px solid red; */
}
.text-formation a{
  color:  darkblue;
}
#contact-us{
  /* padding-top: 40rem; */
  position: relative; 
}
#contact-us h1{
  padding-top: 3rem;
  padding-bottom: 38rem;
  text-align: center;
}
.main-box{
  background-color: var(--secondary-color);
  width: 92vw;
  height: auto;
  border-radius: 50px;
  position: absolute;
  bottom: 3rem;
  left: 2.5rem;
  color: var(--text-color);
  padding: 3rem 4rem ;
  text-align: center;
}
.color-box{
  height: 40vh;
  width: 100%;
  background-color: var(--main-color);
}
.main-box img{
  height: 150px;
  width: 150px;
  margin-bottom: 1rem;
  border-radius: 75px;
  object-fit: cover;
  box-shadow: 0px 0px 9px 1px var(--main-color);
}
.main-box p{
  padding-bottom: 1.5rem;
}
.main-box .mt-box{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 3rem;
  row-gap: 2rem;
}
.mt-box .box{
  text-align: center;
  padding-top: 1rem;
}
.box i{
font-size: 25px;
padding: 1rem;
border-radius: 1.9rem;
margin-bottom: .7rem;
background-color: var(--main-color);
box-shadow: 0px 0px 9px 1px var(--main-color);
}
.box h3{
  padding-bottom: .5rem;
}
.box h5 strong a{
  color: var(--text-color);
}
@media screen and (max-width: 992px){
  #profile,#about-us{
    flex-direction: column;
  }
  #profile img,#about-us img{
    height: 15em;
    width: 15em;
    border-radius: 10rem;
    order: 0;
  }
  #about-us img{
    margin-top: 3rem;
  }
  #profile,#about-us{
    text-align: center;
  }
  #profile .detail,#about-us .abt-content{
    order: 1;
  }
  #about-us .abt-content{
    padding: 0 .5rem;
  }
  #profile .detail{
    padding-top: 2rem;
  }
  #our-services .row,#project .project-detail,#contact-us .mt-box{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,2fr);
  }
  #contact-us .main-box{
    left: 0.75rem;
    padding: 2rem 1rem;
  }
  #contact-us h1{
    padding-bottom: 77rem;
  }
  
  .pcard {
    width: auto;
  }
  .row .card{
    padding: 1rem 1rem 1.6rem 1rem;
  }
  .common{
    padding: 1rem 1rem;
  }
}

      </style>
  </head>
  <body>
    <header>
      <nav class="flex">
        <div class="logo">Portfolio.</div>
        <ul class="flex">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact</a></li>
          <li><div class="singup-box">
            <a href="#">Sign In</a>
        </div></li>
        </ul>
      </nav>
    </header>
    <section id="profile" class="common flex">
      <div class="detail">
        <h4><strong>Hello,it's Me</strong></h4>
        <h1><strong>Awnish Yadav</strong></h1>
        <h4>
          <strong>And i'm a <span>Frontend Developer</span></strong>
        </h4>
        <p>
          Frontend Developer passionate about crafting seamless user
          experiences. Eager to contribute expertise in HTML, CSS, and
          JavaScript to dynamic projects.
        </p>

        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="btn">
          <a href="g:\All Document\Resume And Document\Awnish Yadav Main cv.pdf" download
            >Download CV</a
          >
        </div>
      </div>
      <div class="image">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKRwLefQIIKQwFBC8zmgRu8yFAsOpJRd0VWSHBRaNfvELXPofthbVBEUI6FJl_1L1LOSM_p4nzkDKZnwtKiT33lK3UCdIwqcLoOut3qeD-UCwNHLm_sSxD8Cy5vgMdrL97kE4H3431MXYthx9ThODNpcasahkpEIV-the5sjvOlq63JHGqMG2Qo1HH3iQ/s320/IMG_20230605_223956.jpg" alt="image" />
      </div>
    </section>
    <section id="about-us" class="common flex">
      <div class="image">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKRwLefQIIKQwFBC8zmgRu8yFAsOpJRd0VWSHBRaNfvELXPofthbVBEUI6FJl_1L1LOSM_p4nzkDKZnwtKiT33lK3UCdIwqcLoOut3qeD-UCwNHLm_sSxD8Cy5vgMdrL97kE4H3431MXYthx9ThODNpcasahkpEIV-the5sjvOlq63JHGqMG2Qo1HH3iQ/s320/IMG_20230605_223956.jpg" alt="" />
      </div>
      <div class="abt-content detail">
        <h1>
          <strong>About <span>Me</span></strong>
        </h1>
        <h4><strong>Frontend Developer!</strong></h4>
        <p>
          Dedicated and enthusiastic recent graduate with a Bachelor's degree in Computer Science, eager to kickstart a career as a full-stack developer. Proficient in a range of web development technologies and committed to delivering innovative so <br> <strong>Front-end :-</strong> &nbsp;&nbsp;  HTML, CSS,Bootstrap, JavaScript, React.js,Jquery. <br>
           <strong>Back-end :-</strong> &nbsp;&nbsp; Node.js, Express.js, Python, Django. <br>
          <strong>Databases :-</strong>&nbsp; &nbsp;MySQL, MongoDB, Firebase. <br>
          <strong>Version Control :-</strong>&nbsp;&nbsp; Git, GitHub.
        </p>
        <div class="btn">
          <a href="">Read More</a>
        </div>
      </div>
    </section>
    <section id="our-services" class="common">
      <h1>
        <strong>My&nbsp;<span>Skill 's</span></strong>
      </h1>
      <div class="row">
        <div class="card" id="card1">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgg5Z89yjAN2qiK2WX6wBDs7NyO5zRDlggfZ5yNLNPksI57FZvNvlhWQiXf1LcpMQYg6_uBu3X4iANT_HIU_bj1EeolL2VTnwJzjPzNKq1VkNZUJ9bt_nUkbFnAdducG7CvrZaEVPO1QzicF8-1p3NpGBylNOMcUoMd9ySBIwhyphenhyphenMHoIrTNBNnp1oIqcU1g/s1600/html.png"
            alt="html logo"
            height="70"
            width="70"
          />
          <!-- <i class="fa-solid fa-code"></i> -->
          <h4>
            <strong
              >Html:5 
              </strong
            >
          </h4>
          <h5><strong>Hyper text Markup <br> Language</strong></h5>
          <p>
            HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.
          </p>
          <div class="btn nbtn">
            <a href="">Read More</a>
          </div>
        </div>
        <div class="card" id="card2">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhVPb308X-BIVpVWZ-sfUyranHORmxbehr7OwfiNwmBTay81PNcTh-z7EdzRXQiGQCbfyGysDmZCLv062w1atjBGuJl-eIMVtEh8hGy4cfuJCd9bta0yIIeRN_UzPtmE3-DkZ5f5iJmJzmd1WdtrVgn_Z-NZ2uoJ-xhPuH0kHXEtzEJaqK1KaEebo_sg7s/s1600/css.png" alt="css logo" height="70" width="70" />
          <!-- <i class="fa-solid fa-paintbrush"></i> -->
          <h4><strong>CSS:3</strong></h4>
          <h5><strong>Cascading Style-Sheet</strong></h5>
          <p>
            CSS tutorial or CSS 3 tutorial provides basic and advanced concepts of CSS technology. Our CSS tutorial is developed for beginners and professionals. The major points of CSS are given below.
          </p>
          <div class="btn nbtn">
            <a href="">Read More</a>
          </div>
        </div>
        <div class="card" id="card3">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg8-X1p6v6d4WxEPMvBTiCqOsBd8Oaf38BFH9E_BKz7tueb-hxvL1ex7AtuPLsrDftKDuydQSaehub3EemoxrdU18C6RJA6j7QhvsxwHUKT3cs5PHFZNYVcHFIwroxyTLH9nLjOv9eaclErEQJn4IjQvQop0XcwUU66Idl0Pam-IlviOFu2nP5ku4pTyVU/s320/javascript-logo-javascript-icon-transparent-free-png.webp"
            alt="javscript logo"
            height="70"
            width="70"
          />
          <!-- <i class="fa-solid fa-signal"></i> -->
          <h4><strong>JS</strong></h4>
          <h5><strong>JavaScript</strong></h5>
          <p>
            Our JavaScript Tutorial is designed for beginners and professionals both. JavaScript is used to create client-side dynamic pages.JavaScript is an object-based scripting language which is lightweight and cross-platform.
          </p>
          <div class="btn nbtn">
            <a href="">Read More</a>
          </div>
        </div>
        <div class="card" id="card1">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcrJGAuzfWD9MXHjEkBE8P44l0h6jQVXqhWhZkOIYB4ciwFugrTffZksUxJV2GoJTukEQ4eijvLxXB7JsStbCexGrdEqHlRy9dztqoJtOJ9CaMv0nbKHvmaHAD5jGhptXkI8JmTetINUhWNhvPLAyjlz-RZsafGVPJ8Wn5OpWzxOARbAwDP9cs_Vcd0is/s320/bootstrap-logo.png"
            alt="html logo"
            height="90"
            width="90"
          />
          <!-- <i class="fa-solid fa-code"></i> -->
          <h4>
            <strong>BootStrap</strong>
          </h4>
          <h5><strong>Css Framework </strong></h5>
          <p>
            Bootstrap is the popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.Bootstrap tutorial provides basic and advanced concepts of Bootstrap. Our Bootstrap tutorial is designed for beginners and professionals.
          </p>
          <div class="btn nbtn">
            <a href="">Read More</a>
          </div>
        </div>
        <div class="card" id="card2">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiz7TpMF1k7tTb6XxTUnvWs4Aghr8ddbcxsmcbtHzcnqm4ICAot1RzxlLR7zVctxyLVtMaza5J-fYsiG5OWlQ9kiqjZ-8KL4-ttf4-b_Zmxho3Iz7q9TN5pXML3W9g9f2AyXsRjxE0ygz3prU5uE4Z8LeURIrJUoVX9iC5T9LUNhDMgIl6lQsRfBqHSjAM/s1600/download.png" alt="css logo" height="70" width="70" />
          <!-- <i class="fa-solid fa-paintbrush"></i> -->
          <h4><strong>React JS</strong></h4>
          <h5><strong>JavaScript Framework</strong></h5>
          <p>
            ReactJS tutorial provides basic and advanced concepts of ReactJS. Currently, ReactJS is one of the most popular JavaScript front-end libraries which has a strong foundation and a large community.
          </p>
          <div class="btn nbtn">
            <a href="">Read More</a>
          </div>
        </div>
        <div class="card" id="card3">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEieuN6JDUtRIjiIHMN53thrc-mFGuWxiwk1g7vrlPToXyo3w8LhaF-r4LqgjDOLrljecHqsVpLlNALnOYjvgoRsy0sUBCxwM8uCwwqspwZbmSLHvV4-7juBBCUz9q-7VIvglfpzA1OLgTq_AIhx7dbZlTA2mAJuHlOD2ToPOfsjaxQjD1lw2lQ6wK1Bwes/s320/jquery.png"
            alt="javscript logo"
            height="70"
            width="70"
          />
          <!-- <i class="fa-solid fa-signal"></i> -->
          <h4><strong>Jquery </strong></h4>
          <h5><strong>JavaScript Library</strong></h5>
          <p>
            jQuery tutorial for beginners and professionals provides deep knowledge of jQuery technology. Our jQuery tutorial will help you to learn jQuery fundamentals, example, selectors, events, effects, traversing, CSS and attributes.
          </p>
          <div class="btn nbtn">
            <a href="">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section id="project" class="common">
      <h1>
        <strong>Latest<span>&nbsp;Project</span></strong>
      </h1>
      <div class="project-detail">
        <div class="pcard" id="pcard1">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjSddH7rfr0c-YGBqdpFQIjsoUT1jayO1tj2Qh2DDw5g5Pc_vzrzf_uOXkV830yxYys9FrqzZckLotLN1QCWsDsRgj5VB-GAcFxQZasfSHsI16VnYx5Rv2-3dbUB10Nr7V5ErDbUMeneGJkq0TD1bw163RNUC_QBFvQPDGDMxS5psIk2lZeJrLRBVBAU7c/s320/p1%20image.jpg" alt="" />
          <div class="cover">
            <div class="text-formation">
              <h2>
                <strong>Netflix Clone</strong>
              </h2>
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIdIvRXc005oK_3HuGdPeJAiEK10wd4qVqa4N5ry_egvuQe8u7MtAXu0YTuM_JoO_wN1ahEdJKR_1zNplOkPX8u9qcgSIqJB4ZE4jAd4dmb8iERtDHCJ1GvoRb5LslHLh1tGGD9bNaXwXiu1qJZjAlAhKEWpABFNQsaghexuE_TEpacqiUWxDnSycu9Y0/s320/netflix.jpg" alt="">
              <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquam.</strong></p>
              <a href="g:\Code With Harry\Exercise 9\index.html"><strong>Link:&nbsp;<span>Netflix Clone View</span></strong></a>
            </div>
          </div>
        </div>
        <div class="pcard" id="pcard2">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEioLCwrdwS-ni_BzzJix3nWZw24_Qc5irjqGR4qqTBPq_9pzi1rcthkw1ZdqsQDFutsBnxdRBTNOyePaTKWgYh2Lv-uW8hJYWq9f50yTtRtlV34RMqYjY1Hb0bWgk_7bx2UXP_un2bVsp9GoO0tcg609R6HYGMUId79qhGEkunoOrfNE6F0A67rqqDaTNU/s320/technical%20vill.jpg" alt="" />
          <div class="cover">
            <div class="text-formation">
              <h2>
                <strong>Technical Villa House</strong>
              </h2>
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixnpf0owd0Xa-BEYc7bVKEc-EGlHQ4BjZhW6h_lZzugOHYrRQ8js6MZ5ExEbKOTYcDTOHnfwt0kuRHR5Tbk-JBNZG7u_tlNKzfblPqJwWlHvuvoVU3jGKKuiyTK5UA8JqtkhAtihlkrWCtL4BcSkzUorstwLSgepubbaSEC7EyZADWYn4SEz6NCXt8MwM/s320/technical%20vill2.jpg" alt="">
              <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquam.</strong></p>
              <a href="g:\Html and css project\Assests\index.html"><strong>Link:&nbsp;<span>Technical Villa View</span></strong></a>
            </div>
          </div>
        </div>
        <div class="pcard" id="pcard3">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-DEIRjsrS685jX0cUFQHPbsoK48l1v4n6KDHWH207Tma0eplpcZnnoyGXMkm8_grPrQf4gu-WwV-P1D2V_01qg3yHmLU-KmWipbYj_95XaUO1te6ZMOdwGgcNAG58wFz7KBh-ONXcZgT0xxy3tCj1-uq5fSJ4mYPZxxXFk9ocu0N-dLwfaKZ0WBK3kpw/s320/p3%20image.jpg" alt="" />
          <div class="cover">
            <div class="text-formation">
              <h2>
                <strong>Buisness Web Page</strong>
              </h2>
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZbwq-Z5yylrs9H9rAGXxXHq8nZmP32f76R-p8V680raMKdZorYMH-LdExK3UNtYY4zM7PEuSHUblRqUDVtMHfwLPbUKLXSC3rmPwcdSIwiyZNrOs-gejMv3C6KjJ00Cj69seoPqrLvkryWhMm9ZJhf_FiqZCIknNox-Z577udjxESYD76in-MAVUWWQY/s320/buisness%20feature.jpg" alt="">
              <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquam.</strong></p>
              <a href="g:\Buisness Website\index.html"><strong>Link:&nbsp;<span>Buisness Web Page</span></strong></a>
            </div>
          </div>
        </div>
        <div class="pcard" id="pcard4">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjEo_kFaHch3cJ0fDbOFCGlSF0ZgEOz4o0wjyvEKlQ6I7Z11OxoOLtodbFM0eWy7rhVoDVdWCF7D3UtRfxu11z80R-lJZqi8kSYb_D0YLiEtznCpiutmic7mcaTRtyBGcWAd8S_rn1VQBCl4P_Eki0ug6EMhyphenhyphenCskvpF2fXgS27ImctziXXyaFTYqKbHqE4/s320/p2%20image.jpg" alt="" />
          <div class="cover">
            <div class="text-formation">
              <h2>
                <strong>Netflix Clone</strong>
              </h2>
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhlIqpPmqvmFIdBG_K97JRCTFOcTzooOaznFbQGtrK3xA93A3UfrJeZuGqdx7EoXfQh-cz4V6ixhz3VD2GZGdliVCbEHrb8EO3VTCFVAdH2aivzfb0JwnfIiV8FO3loUrqP6mGq7M3eChko_YUx5E3PMfucX3mVDOWtkeMuk3t6GE9wqPoUaWmsyEnzqOU/s320/library.png" alt="">
              <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquam.</strong></p>
              <a href=""><strong>Link:&nbsp;<span>Netflix Clone View</span></strong></a>
            </div>
          </div>
        </div>
        <div class="pcard" id="pcard5">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjytPs8iVtJB_Krr0S1AkQRqfd85k5Gdbs8sVVN97PDFyCiTU1NEvx8mOO2kKYIE9KEwptU-S6Gz6AHCuUXLvXybbNHBm1pgKGVVqqMfRQZP3G9dvRAHWvlY0j6-Dvmb10cNtmk5CkX3feJR-l5Zry3nUVrJHZR5ZcIx5tmJPieNJjiCYzgJypz2-DKIQ4/s320/banner.png" alt="" />
          <div class="cover">
            <div class="text-formation">
              <h2>
                <strong>College Website</strong>
              </h2>
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmiNuACooT2mnwF7-z4LMXLw03d45wXqDqW7hR6IE8qUOoMy6poJZ6gkIhax5PqzP3vuDEHxubhicxyL7kq_xo0eOHI_OhJgGrwC-BmkeQL9a2k3Bx8JWxCbpnU8kB7DIiEmbBUweyJKvcQPQZ2IyhWN2lBNcGaNJCeVecW5ofq_cNo37TPGNOKNGLbVs/s1600/netflix%202.png" alt="">
              <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquam.</strong></p>
              <a href="g:\College website\index.html"><strong>Link:&nbsp;<span>College Website</span></strong></a>
            </div>
          </div>
        </div>
        <div class="pcard" id="pcard6">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-DEIRjsrS685jX0cUFQHPbsoK48l1v4n6KDHWH207Tma0eplpcZnnoyGXMkm8_grPrQf4gu-WwV-P1D2V_01qg3yHmLU-KmWipbYj_95XaUO1te6ZMOdwGgcNAG58wFz7KBh-ONXcZgT0xxy3tCj1-uq5fSJ4mYPZxxXFk9ocu0N-dLwfaKZ0WBK3kpw/s320/p3%20image.jpg" alt="" />
          <div class="cover">
            <div class="text-formation">
              <h2>
                <strong>Netflix Clone</strong>
              </h2>
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxconmxZLJ52lMDcMnspIweQmdoYGLaHEmgIv4mygzugPtG0ViFvBoXHJdSVvXufRlY4yYJulP7dJm8mvRxMtR1ePm6nqGoOl_f1bpdy9jgftDEn70hrxRmdq2Y-ZajzPYJabDJssqz53lQeAI4OF-ggHT70ZtnGbGNVZRb4-ST37dWXEydWk6hJcN-L8/s320/buisness.jpg" alt="">
              <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquam.</strong></p>
              <a href=""><strong>Link:&nbsp;<span>Netflix Clone View</span></strong></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact-us" class="">
      <h1><strong><span>Contact&nbsp;</span>&nbsp;Us</strong></h1>
      <div class="main-box">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKRwLefQIIKQwFBC8zmgRu8yFAsOpJRd0VWSHBRaNfvELXPofthbVBEUI6FJl_1L1LOSM_p4nzkDKZnwtKiT33lK3UCdIwqcLoOut3qeD-UCwNHLm_sSxD8Cy5vgMdrL97kE4H3431MXYthx9ThODNpcasahkpEIV-the5sjvOlq63JHGqMG2Qo1HH3iQ/s320/IMG_20230605_223956.jpg" alt="user photo" >
        <h2><strong><span>Contact&nbsp;</span>&nbsp;Us</strong></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Debitis tenetur nobis ipsum, molestiae labore sit.</p>
        <div class="mt-box">
          <div class="box" id="box">
            <i class="fa-solid fa-envelope"></i>
            <h3><strong>Email</strong></h3>
            <h5><Strong>awnishyadav585@gmail.com</Strong></h5>
             <h5><Strong>awnishyadav@gmail.com</Strong></h5>
          </div>
          <div class="box" id="box">
            <i class="fa-solid fa-phone"></i>
            <h3><strong>Fax Number</strong></h3>
            <h5><strong>Call 1-800-444-4444</strong></h5>
          </div>
          <div class="box" id="box">
            <i class="fa-solid fa-location-dot"></i>
            <h3><strong>My Location</strong></h3>
            <h5>
              <stong>Noida Sector 62 Block A Uttar Pardesh India</stong>
            </h5>
            <h5>
              <stong>Ayodhya Uttar Pardesh India</stong>
            </h5>
          </div>
          <div class="box" id="box">
            <i class="fa-brands fa-linkedin"></i>
            <h3><strong>Linkedin</strong></h3>
            <h5><strong><a href="https://www.linkedin.com/in/awnish-yadav-199408249/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Awnish Yadav</a></strong></h5>
          </div>
          <div class="box" id="box">
            <i class="fa-brands fa-instagram"></i>
            <h3><strong>Instagram</strong></h3>
            <h5><strong><a href="https://www.instagram.com/yaduvanshi_awnish?igsh=Znc2amtraHJuZXVo">Yaduvanshi_Awnish</a></strong></h5>
          </div>
          <div class="box" id="box">
            <i class="fa-brands fa-facebook"></i>
            <h3><strong>Facebook</strong></h3>
            <h5><strong><a href="https://www.facebook.com/profile.php?id=100073241821253">Awnish Yadav</a></strong></h5>
          </div>
        </div>
      </div>
      <div class="color-box"></div>
    </section>
  </body>
</html>
